{
  "name": "capture-secure-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "css": "sass ./assets/scss/index.scss ./assets/css/bundle.css --watch --no-verbose --no-source-map",
    "lint": "csslint ./assets/css/bundle.css",
    "rollup": "rollup ./assets/js/main.js --file ./assets/js/main.min.js --format iife --watch",
    "format:write": "npx prettier . --write",
    "format:check": "npx prettier . --check",
    "spell:check": "git ls-tree --full-tree --name-only -r HEAD | npx cspell --file-list stdin"
  },
  "author": "Sourav Dash",
  "license": "ISC",
  "devDependencies": {
    "cspell": "^8.6.1",
    "csslint": "^1.0.5",
    "prettier": "3.2.5",
    "rollup": "^4.13.2",
    "sass": "^1.72.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
